@import '@/styles/init.less';

.multipleImageUploader {
  width: 100%;

  .copyButton {
    margin-bottom: 1rem;
  }

  :global(.ant-upload-list-item) {
    margin-top: 1rem !important;
  }
}

.imageUploader {
  width: 100%;

  .uploader {
    :global(.ant-upload.ant-upload-select-picture-card) {
      width: 100%;
      height: auto;
      margin: 0;
    }

    .image {
      width: 100%;
      min-height: 100px;
    }

    .tigger {
      width: 100%;
      padding: 2rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .uploadText {
      margin-top: 8px;
    }
  }
}
