@import '@/styles/init.less';

.articleeEitor {
}

.categorySelect {
  :global(.ant-tree-treenode) {
    margin-bottom: 1rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
  :global(.ant-tree-checkbox) {
    margin: 0 8px;
    margin-top: 5px;
  }
}
