@import 'antd/lib/style/themes/default.less';

// overwrite antd
@primary-color: #177ddc;

// color
@primary: @primary-color;
@success: @success-color;
@warning: @warning-color;
@error: @error-color;
@info: @info-color;

@link: @link-color;
@text: @text-color;
@text-secondary: @text-color-secondary;
@text-disabled: @disabled-color;

// layout
@header-height: 50px;
@border: @border-color-base;
@body-bg: @body-background;
@module-bg: @component-background;
@module-hover-bg: @item-hover-bg;
@module-bg-lighter: @popover-background;
@radius: @border-radius-base;
@gap: @margin-md;

// times
@transition-time-fast: 0.1s;
@transition-time-normal: 0.25s;
@transition-time-slow: 0.38s;

// size
@line-height: @line-height-base;

@font-size-root: @font-size-base; // ~14px
@font-size-large: @font-size-lg; // ~16px
@font-size-small: @font-size-sm; // ~12px
@font-size-h1: @heading-1-size;
@font-size-h2: @heading-2-size;
@font-size-h3: @heading-3-size;
@font-size-h4: @heading-4-size;
@font-size-h5: @heading-5-size;
