@import '@/styles/init.less';

.appLayout {
  height: 100vh;

  .appSider {
    position: fixed;
    left: 0;
    height: 100vh;
    overflow: auto;

    .siderMenu {
      height: 100%;
      position: relative;
      overflow: hidden;

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: @header-height;
        border-bottom: 1px solid @module-bg;

        .image {
          width: 60%;
          &.collapsed {
            width: 46%;
          }
        }
      }

      @userinfo-height: 188px;
      .userInfo {
        height: @userinfo-height;
        border-bottom: 1px solid @module-bg;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        user-select: none;

        .avatar {
          @size: 5rem;
          width: @size;
          height: @size;
          border-radius: 100%;
          border: 4px solid @module-bg;
          margin-bottom: 1rem;
          background-color: @module-bg;
          background-image: url('/images/profile/logo-smooth.png');
          background-size: contain;
          transform: rotate(0deg);
          transition: transform 1s;
          &.collapsed {
            @size: 3rem;
            width: @size;
            height: @size;
          }
          &:hover {
            transform: rotate(360deg);
          }
        }
        .name {
          font-size: @font-size-large;
          margin-bottom: 10px;
        }
        .slogan {
          font-size: @font-size-small;
          color: @text-secondary;
          max-width: 80%;
          .text-truncate();
        }
      }

      .menus {
        height: calc(100vh - @header-height - @header-height - @userinfo-height);
        overflow-y: auto;
      }

      .footerLink {
        position: absolute;
        bottom: 0;
        width: 100%;
        border-top: 1px solid @module-bg;
      }
    }
  }

  .appHeader {
    width: 100%;
    height: @header-height;
    padding: 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: @module-bg;

    .headerContent {
      height: 100%;
      display: flex;
      justify-content: space-between;

      .toggler {
        height: 100%;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .user {
        margin-right: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .content {
          display: flex;
          align-items: center;
          cursor: pointer;

          .avatar {
            margin-left: 10px;
          }
        }
      }
    }
  }

  .appFooter {
    text-align: center;
    user-select: none;
    background-color: @module-bg;
  }

  .appContent {
    margin-top: @header-height;

    .pageContainer {
      .pageHeader {
        height: 5rem;
        padding: 0 2rem;
        border-top: 1px solid @module-bg-lighter;
        background-color: @module-bg;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
          user-select: none;
          margin: 0;

          .icon {
            margin-right: 10px;
          }
        }

        .breadcrumb {
          text-transform: uppercase;
          user-select: none;
        }
      }
      .pageContent {
        padding: 2rem;
      }
    }

    .backTop {
      right: 2rem;
      bottom: 1rem;

      .tigger {
        @size: 40px;
        width: @size;
        height: @size;
        line-height: @size;
        border-radius: @radius;
        background-color: rgba(@primary, 75%);
        color: @text;
        font-size: @font-size-large;
        text-align: center;
        &:hover {
          background-color: @primary;
        }
      }
    }
  }

  .appPageHeaderMammon {
    padding: 2rem;
    padding-bottom: 0;

    .mammonBox {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @module-bg;

      .closeButton {
        margin-left: 2rem;
        opacity: 0.3;

        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
}
