@import '@/styles/init.less';

.targetIdInput {
  width: 120px;
  input[type='number'] {
    -moz-appearance: textfield;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none !important;
      margin: 0;
    }
  }
}

.vote {
  .toolbar {
    display: flex;
    justify-content: space-between;

    .select {
      width: 120px;
    }
  }
}
